{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<style>
    body{
        background-image: url('/static/images/Mask\ Group\ 86@2x.png');
    }
    .registration-form{
        padding: 50px 0;
    }
    
    .registration-form form{
        background-color: #fff;
        max-width: 500px;
        margin: auto;
        padding: 0 50px 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .form-icon{
        text-align: center;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
    }
    
    .registration-form .item{
        border-radius: 20px;
        margin-bottom: 25px;
        padding: 10px 20px;
    }
    
    .registration-form .create-account {
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        background-color: #3AAD26;
        border: none;
        color: white;
        margin-top: 20px;
        width: 50%;
        padding: 10px 0;
    }
    
    .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
    
    .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
    }
    
    .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
    }
    
    .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
    }
    
    @media (max-width: 576px) {
        .registration-form form{
            padding: 50px 20px;
        }
    
        .registration-form .form-icon{
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }
</style>
<body>

    <div class="registration-form">

        <form id="login-form">
            {% csrf_token %}
            <div class="form-icon">
                <img src="/static/images/logo front_.png" class="w-100" />
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" name="password" id="password" placeholder="Password">
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-block create-account">Login</button>
            </div>
        </form>

    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    window.onload =  ()=> {
        document.querySelector('#login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            data = {
                username : `${e.target.username.value}`,
                password :  `${e.target.password.value}`
            }
            axios({
                url :  '/control_panel/login/',
                method : 'POST',
                data : data,
                headers : {
                    'X-CSRFToken' : `${e.target.csrfmiddlewaretoken.value}`,
                    'Content-Type' : 'application/json'
                }  
            }).then(res => {
                localStorage.setItem('adminToken', `${res.token}`)
                location.href = '/control_panel/dashboard/'
            }).catch(err => {
                console.log(err)
            })
        })
    }
</script>



</html>
